# AppSeeF

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/programmer/dataseef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmer/dataseef/Activities/: MainActivity.java
app/src/main/java/com/programmer/dataseef/Helpers/: Helper.java  LocationGPS.java
app/src/main/java/com/programmer/dataseef/Interfaces/: IHome.java
app/src/main/java/com/programmer/dataseef/Models/: Home.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/programmer/dataseef/: ExampleUnitTest.java
